
server {
       listen 80;
       listen [::]:80 ;
       
       server_name localhost;

       root /var/www/shipping;
       index index.pl;
       
       location / {
               try_files $uri $uri/ =404;
        
       }
    
       location ~ \.pl$ {
    
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index index.pl;
        fastcgi_param SCRIPT_FILENAME /var/www/shipping$fastcgi_script_name;
    }
}